NODE_ENV=development
JWT_KEY = "secret"
CONNECTION_STRING = "mongodb://localhost:27017/"
DB_NAME = "IMS"
MAIL_SOURCE = "gmail"
MAIL_USER = "eric.byron112@gmail.com"
MAIL_PASS = "test@123456"
MAIL_FROM = "eric.byron112@gmail.com"
PORT = 8300
ANGULAR_CONNECTION_STRING = "http://localhost:4200/"